{
  "name": "@beadcrumbs/bdc",
  "version": "1.0.1",
  "description": "bdc - a repository-local reasoning ledger for humans and coding agents",
  "main": "bin/bdc.js",
  "bin": {
    "bdc": "bin/bdc.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "reasoning-ledger",
    "insights",
    "provenance",
    "ai-agent",
    "coding-agent",
    "agent-skills",
    "dolt",
    "git",
    "beads",
    "beadcrumbs"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianevanmiller/beadcrumbs.git",
    "directory": "npm-package"
  },
  "bugs": {
    "url": "https://github.com/brianevanmiller/beadcrumbs/issues"
  },
  "homepage": "https://github.com/brianevanmiller/beadcrumbs#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE"
  ]
}
